# mule-ajax-comet-webapp-example

./: README.md  pom.xml
src/main/java/com/test/: CurrentDateService.java  DateResponse.java
src/main/resources/: mule-webapp-example.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
